2015-01-01T01:49:23.916825+00:00 heroku[api]: Deploy 86e3b9c by philip.olson.m@gmail.com
2015-01-01T01:49:23.916825+00:00 heroku[api]: Release v14 created by philip.olson.m@gmail.com
2015-01-01T01:49:24.179153+00:00 heroku[web.1]: State changed from crashed to starting
2015-01-01T01:49:27.503602+00:00 heroku[web.1]: Starting process with command `gunicorn MusicMisc.wsgi`
2015-01-01T01:49:28.001231+00:00 app[web.1]: bash: gunicorn: command not found
2015-01-01T01:49:28.876736+00:00 heroku[web.1]: Process exited with status 127
2015-01-01T01:49:28.892986+00:00 heroku[web.1]: State changed from crashed to starting
2015-01-01T01:49:28.891361+00:00 heroku[web.1]: State changed from starting to crashed
2015-01-01T01:49:32.483299+00:00 heroku[web.1]: Starting process with command `gunicorn MusicMisc.wsgi`
2015-01-01T01:49:33.178338+00:00 app[web.1]: bash: gunicorn: command not found
2015-01-01T01:49:33.968757+00:00 heroku[web.1]: Process exited with status 127
2015-01-01T01:49:33.985928+00:00 heroku[web.1]: State changed from starting to crashed
2015-01-01T02:04:54.870732+00:00 heroku[api]: Deploy c964a71 by philip.olson.m@gmail.com
2015-01-01T02:04:54.870761+00:00 heroku[api]: Release v15 created by philip.olson.m@gmail.com
2015-01-01T02:04:55.569936+00:00 heroku[web.1]: State changed from crashed to starting
2015-01-01T02:05:02.035091+00:00 heroku[web.1]: Starting process with command `gunicorn MusicMisc.wsgi`
2015-01-01T02:05:03.628256+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/arbiter.py", line 507, in spawn_worker
2015-01-01T02:05:03.628261+00:00 app[web.1]:     self.wsgi = self.app.wsgi()
2015-01-01T02:05:03.628274+00:00 app[web.1]:   File "/app/MusicMisc/wsgi.py", line 15, in <module>
2015-01-01T02:05:03.628291+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
2015-01-01T02:05:03.628235+00:00 app[web.1]: Exception in worker process:
2015-01-01T02:05:03.628254+00:00 app[web.1]: Traceback (most recent call last):
2015-01-01T02:05:03.628258+00:00 app[web.1]:     worker.init_process()
2015-01-01T02:05:03.628273+00:00 app[web.1]:     __import__(module)
2015-01-01T02:05:03.628264+00:00 app[web.1]:     self.callable = self.load()
2015-01-01T02:05:03.628285+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/app/base.py", line 66, in wsgi
2015-01-01T02:05:03.628262+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/app/base.py", line 66, in wsgi
2015-01-01T02:05:03.628284+00:00 app[web.1]:     self.wsgi = self.app.wsgi()
2015-01-01T02:05:03.628298+00:00 app[web.1]:     from whitenoise.django import DjangoWhiteNoise
2015-01-01T02:05:03.628259+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/workers/base.py", line 114, in init_process
2015-01-01T02:05:03.628268+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
2015-01-01T02:05:03.628277+00:00 app[web.1]: ImportError: No module named 'whitenoise'
2015-01-01T02:05:03.628283+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/workers/base.py", line 114, in init_process
2015-01-01T02:05:03.628294+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/util.py", line 356, in import_app
2015-01-01T02:05:03.628267+00:00 app[web.1]:     return self.load_wsgiapp()
2015-01-01T02:05:03.628276+00:00 app[web.1]:     from whitenoise.django import DjangoWhiteNoise
2015-01-01T02:05:03.628281+00:00 app[web.1]:     worker.init_process()
2015-01-01T02:05:03.628292+00:00 app[web.1]:     return util.import_app(self.app_uri)
2015-01-01T02:05:03.628265+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
2015-01-01T02:05:03.628288+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
2015-01-01T02:05:03.628304+00:00 app[web.1]: ImportError: No module named 'whitenoise'
2015-01-01T02:05:03.628270+00:00 app[web.1]:     return util.import_app(self.app_uri)
2015-01-01T02:05:03.628279+00:00 app[web.1]: Traceback (most recent call last):
2015-01-01T02:05:03.628290+00:00 app[web.1]:     return self.load_wsgiapp()
2015-01-01T02:05:03.628297+00:00 app[web.1]:   File "/app/MusicMisc/wsgi.py", line 15, in <module>
2015-01-01T02:05:03.628271+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/util.py", line 356, in import_app
2015-01-01T02:05:03.628280+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/arbiter.py", line 507, in spawn_worker
2015-01-01T02:05:03.628287+00:00 app[web.1]:     self.callable = self.load()
2015-01-01T02:05:03.628295+00:00 app[web.1]:     __import__(module)
2015-01-01T02:05:04.599549+00:00 heroku[web.1]: Process exited with status 3
2015-01-01T02:05:04.615236+00:00 heroku[web.1]: State changed from starting to crashed
2015-01-01T02:05:04.616273+00:00 heroku[web.1]: State changed from crashed to starting
2015-01-01T02:05:08.403257+00:00 heroku[web.1]: Starting process with command `gunicorn MusicMisc.wsgi`
2015-01-01T02:05:09.345240+00:00 app[web.1]: Exception in worker process:
2015-01-01T02:05:09.345258+00:00 app[web.1]: Traceback (most recent call last):
2015-01-01T02:05:09.345260+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/arbiter.py", line 507, in spawn_worker
2015-01-01T02:05:09.345261+00:00 app[web.1]:     worker.init_process()
2015-01-01T02:05:09.345262+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/workers/base.py", line 114, in init_process
2015-01-01T02:05:09.345264+00:00 app[web.1]:     self.wsgi = self.app.wsgi()
2015-01-01T02:05:09.345265+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/app/base.py", line 66, in wsgi
2015-01-01T02:05:09.345275+00:00 app[web.1]:     __import__(module)
2015-01-01T02:05:09.345266+00:00 app[web.1]:     self.callable = self.load()
2015-01-01T02:05:09.345268+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
2015-01-01T02:05:09.345272+00:00 app[web.1]:     return util.import_app(self.app_uri)
2015-01-01T02:05:09.345277+00:00 app[web.1]:     from whitenoise.django import DjangoWhiteNoise
2015-01-01T02:05:09.345269+00:00 app[web.1]:     return self.load_wsgiapp()
2015-01-01T02:05:09.345271+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
2015-01-01T02:05:09.345278+00:00 app[web.1]: ImportError: No module named 'whitenoise'
2015-01-01T02:05:09.345279+00:00 app[web.1]: Traceback (most recent call last):
2015-01-01T02:05:09.345276+00:00 app[web.1]:   File "/app/MusicMisc/wsgi.py", line 15, in <module>
2015-01-01T02:05:09.345303+00:00 app[web.1]: ImportError: No module named 'whitenoise'
2015-01-01T02:05:09.345286+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/app/base.py", line 66, in wsgi
2015-01-01T02:05:09.345283+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/workers/base.py", line 114, in init_process
2015-01-01T02:05:09.345273+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/util.py", line 356, in import_app
2015-01-01T02:05:09.345284+00:00 app[web.1]:     self.wsgi = self.app.wsgi()
2015-01-01T02:05:09.345290+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
2015-01-01T02:05:09.345293+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/util.py", line 356, in import_app
2015-01-01T02:05:09.345282+00:00 app[web.1]:     worker.init_process()
2015-01-01T02:05:09.345289+00:00 app[web.1]:     return self.load_wsgiapp()
2015-01-01T02:05:09.345281+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/arbiter.py", line 507, in spawn_worker
2015-01-01T02:05:09.345294+00:00 app[web.1]:     __import__(module)
2015-01-01T02:05:09.345296+00:00 app[web.1]:     from whitenoise.django import DjangoWhiteNoise
2015-01-01T02:05:09.345288+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
2015-01-01T02:05:09.345287+00:00 app[web.1]:     self.callable = self.load()
2015-01-01T02:05:09.345295+00:00 app[web.1]:   File "/app/MusicMisc/wsgi.py", line 15, in <module>
2015-01-01T02:05:09.345291+00:00 app[web.1]:     return util.import_app(self.app_uri)
2015-01-01T02:05:10.234891+00:00 heroku[web.1]: Process exited with status 3
2015-01-01T02:05:10.245670+00:00 heroku[web.1]: State changed from starting to crashed
2015-01-01T02:05:10.802787+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=stark-retreat-8273.herokuapp.com request_id=ad049d29-03c2-4c91-bc98-3b01487c8e4c fwd="71.90.92.121" dyno= connect= service= status=503 bytes=
2015-01-01T02:05:11.485076+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=stark-retreat-8273.herokuapp.com request_id=89ee0a87-abfb-41d6-a320-ff7cce011f02 fwd="71.90.92.121" dyno= connect= service= status=503 bytes=
2015-01-01T02:05:25.251256+00:00 heroku[api]: Starting process with command `python ./manage.py collectstatic --noinput` by philip.olson.m@gmail.com
2015-01-01T02:05:30.478915+00:00 heroku[run.9062]: Awaiting client
2015-01-01T02:05:30.512330+00:00 heroku[run.9062]: Starting process with command `python ./manage.py collectstatic --noinput`
2015-01-01T02:05:30.887295+00:00 heroku[run.9062]: State changed from starting to up
2015-01-01T02:05:32.359557+00:00 heroku[run.9062]: State changed from up to complete
2015-01-01T02:05:32.346364+00:00 heroku[run.9062]: Process exited with status 1
2015-01-01T02:07:14.780562+00:00 heroku[api]: Deploy 19231ad by philip.olson.m@gmail.com
2015-01-01T02:07:14.780606+00:00 heroku[api]: Release v16 created by philip.olson.m@gmail.com
2015-01-01T02:07:14.910992+00:00 heroku[web.1]: State changed from crashed to starting
2015-01-01T02:07:21.009306+00:00 heroku[web.1]: Starting process with command `gunicorn MusicMisc.wsgi`
2015-01-01T02:07:23.505418+00:00 heroku[web.1]: State changed from starting to up
